# Sudoku-Game

./: README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/dao/: Dao.java  DaoException.java  DaoFileException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java  package-info.java
Dao/src/test/java/dao/: DaoTest.java  package-info.java
Model/: pom.xml
Model/src/main/java/model/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  package-info.java
Model/src/test/java/model/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/view/: Authors.java  Authors_en.java  Authors_pl.java  BoardViewController.java  DifficultyLevel.java  Information.java  Language.java  Level.java  Main.java  StartViewController.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  logback.xml
View/src/main/resources/view/: boardView.fxml  startView.fxml
